#MONGO_URI=mongodb+srv://tonytran99:tonytran99@cluster0.nkhmp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URI=mongodb://bmtuan:123456@localhost:27017/test
PORT=8000
JWT_SECRET=sdjkfh8923yhjdksbfma@#*(&@*!^#&@bhjb2qiuhesdbhjdsfg839ujkdhfjk